test/cases/mortgage/Dictionary/DObjectType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rosreestr.ru/services/v0.1/commonsMortgage/directories/objectType" elementFormDefault="qualified">

  <xs:simpleType name="DObjectType">
    <xs:annotation>
      <xs:documentation>Виды объектов недвижимости</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="002001001000">
        <xs:annotation>
          <xs:documentation>Земельный участок</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="002001002000">
        <xs:annotation>
          <xs:documentation>Здание</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="002001003000">
        <xs:annotation>
          <xs:documentation>Помещение</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="002001004000">
        <xs:annotation>
          <xs:documentation>Сооружение</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="002001005000">
        <xs:annotation>
          <xs:documentation>Объект незавершенного строительства</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="002001006000">
        <xs:annotation>
          <xs:documentation>Предприятие как имущественный комплекс</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="002001008000">
        <xs:annotation>
          <xs:documentation>Единый недвижимый комплекс</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="002001009000">
        <xs:annotation>
          <xs:documentation>Машино-место</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="002001010000">
        <xs:annotation>
          <xs:documentation>Иной объект недвижимости</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>