schemas/mortgage/Dictionary/DObjectPurpose.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rosreestr.ru/services/v0.1/commonsMortgage/directories/objectPurpose" elementFormDefault="qualified">

  <xs:simpleType name="DObjectPurpose">
    <xs:annotation>
      <xs:documentation>Назначение зданий</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="204001000000">
        <xs:annotation>
          <xs:documentation>Нежилое</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="204002000000">
        <xs:annotation>
          <xs:documentation>Жилое</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="204003000000">
        <xs:annotation>
          <xs:documentation>Многоквартирный дом</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="204004000000">
        <xs:annotation>
          <xs:documentation>Жилое строение</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>